{
  "name": "file-manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gavrilenkoartem038/File-manager-node-js.git"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/gavrilenkoartem038/File-manager-node-js/issues"
  },
  "homepage": "https://github.com/gavrilenkoartem038/File-manager-node-js#readme"
}
